# SD-BE-JS-Security-examples

./: pom.xml  readme.md
src/main/java/nl/novi/stuivenberg/springboot/example/security/: DatabaseFiller.java  NoviExamplesApplication.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/controller/: AuthController.java  TestController.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/domain/: ERole.java  Role.java  User.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/payload/: package-info.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/service/: AuthorizationService.java  TestService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/service/security/: WebSecurityConfig.java  package-info.java
src/main/java/nl/novi/stuivenberg/springboot/example/security/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/nl/novi/stuivenberg/springboot/example/security/: NoviExamplesApplicationTests.java
